Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.vagrant.core;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.openshift.vagrant.core.internal.VagrantCoreActivator
Require-Bundle: org.jboss.tools.usage;bundle-version="2.1.0",
 org.jboss.tools.common.core;bundle-version="3.7.0";visibility:=reexport,
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.jboss.ide.eclipse.as.core;bundle-version="3.0.0",
 org.jboss.ide.eclipse.archives.webtools;bundle-version="2.5.0",
 org.eclipse.wst.server.core;bundle-version="1.5.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.wst.server.ui;bundle-version="1.5.200",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.jboss.ide.eclipse.as.wtp.ui;bundle-version="3.3.1",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.1.0",
 org.eclipse.tm.terminal.connector.local;bundle-version="4.1.0",
 org.eclipse.tm.terminal.control;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.tools.openshift.vagrant.core
